<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Updates</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


 
  <!--testimonials-->
  <link rel="stylesheet" href="testimonials/fonts/icomoon/style.css">
  <link rel="stylesheet" href="testimonials/css/bootstrap.min.css">
  <link rel="stylesheet" href="testimonials/css/owl.carousel.min.css">
  <link rel="stylesheet" href="testimonials/css/style.css">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ranchers&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins&display=swap" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/upcoming.css">
<link href="assets/css/news.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/initiatives.css">
</head>
<body>
  
  <style type="text/css">
   
.tab h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 30px;
  padding-top:10px;
  padding-bottom:10px;
}

   #news li{
      font-size: 15px;
      font-family: 'Poppins', sans-serif;
    }
    #news li a{
      color: #000;
      opacity: 0.8;
    }
    #news li a:hover{
      color:rgb(211, 28, 37) ;
    }
    marquee{
      margin-left: 50px;
    }
        .responsive{
          padding-top:68px;
          float:left;
          width:60%;
          height:0;
          margin: 4%;
          padding-bottom: 56%;
          position: relative;
        }
    
        .responsive iframe{
          position: absolute;
          width: 100%;
        }
        #notifications,#achievements{
          float:right;
          width:27%;
          box-shadow: 0 10px 30px rgba(157, 203, 236, 0.7);
          border-radius: 5%;
          background-color: #fff;
          font-family: 'Poppins', sans-serif;
          margin: 2%;
          margin-top:120px;
          height: 235px;
          font-size: 20px;
    
        }
        #notifications{
          margin-top:2%;
        }
        .tab{
          height: 60px;
          padding-top: 5px;
          font-size: 10px;
          text-align: center;
        }
        @media (min-width: 501px) and (max-width: 991px) {
          .tablet{
            width:92%;height:0;
            margin: 5%;
          }
          #achievements{
            width:43%;height:45%;
            margin: 2.5%;
            margin-left: 4%;margin-top:75px;
            float: left;
          }
          #notifications{
            width:43%;height:45%;
            margin: 2.5%;margin-top:75px;float: right;
          }
          .responsive iframe{
            height: 100%;
          }
        }
        @media (max-width:540px ) {
          h1{
            font-size: 23px;
          }
          #news li{
            font-size: 17px;
            text-align: center;
          }
          .mobile{
            width:92%;height:0;
            margin: 4%;
          }
          #notifications{
            width:89%;height:43%;
            margin: 6%;
          }
          #achievements{
            width:89%;height:43%;
            margin: 5.5%;margin-top:90px;
          }
          .responsive iframe{
            height: 100%;
          }
        }
    
      </style>
         <!-- ======= Header ======= -->
         <header name="header" id="header" class="fixed-top d-flex align-items-center header-transparent">
          <div class="container d-flex align-items-center">
           <div class="logo mr-auto">
           
               <a href="index.html"><img style="border-radius:50%" src="assets/img/logo.jpg" alt="" class="img-fluid"></a>
            </div>
      
            <nav class="nav-menu d-none d-lg-block">
              <ul>
                <li class="active over"><a href="index.html">Home</a></li>
                 <li class="drop-down over"><a href="">About</a>
                  <ul>
                    <li class="drop-down over"><a href="execom_2021.html">Our Team</a>
                      <ul>
                        <li><a href="execom_2021.html">Execom 2021-22</a></li>
                        <li><a href="execom_2020.html">Execom 2020-21</a></li>
                      </ul>
                    </li>
                    <li><a href="ourinitiatives.html">Our Initiatives</a></li>
                    <li><a href="https://www.youtube.com/channel/UCVuoABpmOItxsfA4edwEGZA">You Tube</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
                 <li class="drop-down over"><a href="#">Events</a>
                    <ul>
                      <li class="drop-down over"><a href="events.html">2020-21</a>
                        <ul>
                          <li><a href="ignite.html">Ignite 2021</a></li>
                      <li><a href="devweb.html">&lt;Dev-Web&gt;</a></li>
                      <li><a href="Lockdown_series.html">Lockdown Talk Series</a></li>
                      <li><a href="weforwe.html">WE for WE</a></li>
                      <li><a href="events.html#Getfitwithshe">Get Fit With SHE</a></li>
                      <li><a href="events.html#icebreaking">Icebreaking Session</a></li>
                      <li><a href="events.html#lead">Lead the Leaders</a></li>
                      <li><a href="events.html#web">Web Dev Bootcamp</a></li>
                      </ul>
                      </li>
                      <li class="drop-down over"><a href="events_2021.html">2021-22</a>
                        <ul>
                        
                      <li><a href="events_2021.html#CyberSecurityAwareness">Cyber Security Awareness</a></li>
                      <li><a href="events_2021.html#iniSHEate">iniSHEate</a></li>
                      <li><a href="events_2021.html#canva">Workshop On Canva</a></li>  
                     

                        </ul>
                      </li>
                      
                      </ul></li>
                <li class="drop-down over"><a href="updates.html">Updates</a>
                  <ul class="under">
                    <li><a href="updates.html#calendar">Calendar</a></li>
                    <li><a href="updates.html#notifications">Notifications</a></li>
                    <li><a href="updates.html#achievements">Achievements</a></li>
                  </ul>
                </li>
                <li class="over"><a href="#footer">Contact</a></li>
                <li class="drop-down under"><a href="">Resources</a>
                  <ul class="under">        
                    <li><a href="https://www.youtube.com/channel/UCVuoABpmOItxsfA4edwEGZA">Youtube Videos</a></li>        
                  </ul>
                </li>
           
              </ul>
            </nav><!-- .nav-menu -->
          </div>
        </header><!-- End Header -->
                  
                  <!-- ======= Hero Section ======= -->
                  <section id="hero" >
                
                    <div class="container text-center" style="min-height:410px;">
                      <div class="row">
                        
                          <div data-aos="zoom-out"  style="margin: 90px auto auto auto;"> 
                
                            <h1 style="padding-top: 60px;padding-left: 0;"><span>UPDATES</span> </h1>
                          </div>
                      </div>
                      </div>
                    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
                      <defs>
                        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
                      </defs>
                      <g class="wave1">
                        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
                      </g>
                      <g class="wave2">
                        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
                      </g>
                      <g class="wave3">
                        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
                      </g>
                    </svg>
                
                  </section><!-- End Hero -->
  
  <section>
    <div class="responsive tablet mobile" id="calender" data-aos="fade-right">
      <<iframe src="https://calendar.google.com/calendar/embed?src=shegcek%40gmail.com&ctz=Asia%2FKolkata" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>;
    </div>
  
    <div class="col-lg-4 mobile" id="achievements" data-aos="fade-left">
      <div class="tab">
            <h1 style="color:rgb(211, 28, 37)">ACHIEVEMENTS</h1>
      </div>
      <div id="News" class="tabcontent" style="width: 90%; display: block;">
            <marquee direction="up" scrollamount="5" style="max-height: 130px;" onmouseover="this.stop();" onmouseout="this.start();">
                   <ul id="news">
                     <li><a href="achievements.html">Letter of Appreciation from Dr.Sudha U P V</a></li><br>
                      <li><a href="liyanasahir.html">Congratulations to Liyana Sahir for securing GATE AIR 10</a></li><br>
                      <li><a href="#">Vaidehi C K - Best Student Coordinator Award, ISTE Kerala Section</a></li><br>
                      <li><a href="#">Lavanya E V - GHC Scholar 2021, IEEE CS Upsilon pi epsilon Scholar</a></li><br>
                      <li><a href="#">Shilpa Rajeev - First Prize, MJF CODE19 HACKATHON</a></li><br>
                      <li><a href="#">Dr. Sudha U P V - Kerala State Vanitha Ratna Award</a></li><br>
                   </ul>
              </marquee>
        </div>
  </div>
    <div class="col-lg-4 mobile" id="notifications" data-aos="fade-left">
      <div class="tab">
        <h1 style="color:rgb(211, 28, 37);" >NOTIFICATIONS</h1>
      </div>
      <div id="News" class="tabcontent" style="width: 90%; display: block;">
        <marquee direction="up" scrollamount="5" style="max-height: 130px;" onmouseover="this.stop();" onmouseout="this.start();">
           <ul id="news">
             <li>WE4U Best Outgoing Women Engineer 2022 Awards are declared.</li><br>
           </ul>
          </marquee>
        </div>
       </div>
      </section>
       <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>
 

        <!-- ======= Footer ======= -->
       <footer id="footer"  style="font-family: 'Poppins', sans-serif;" name="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-6 col-md-4">
                <div class="footer-info">
                
                  
            
    
             <h3>SHE GCEK</h3>
                   <img  src="assets/img/GCEK_LOGO.png" class="gcek_logo logo mr-auto">
              <img src="assets/img/logo.jpg" class="gcek_logo logo mr-auto" style="margin-left:10px ;">
                  <p>
                    Govt. College Of Engineering<br>
                    Mangattuparamba, Parassinikkadavu (P.O)<br>
                    Kannur-670 563, Kerala, India. 
                    <br>
                 
                    <strong>Email:</strong> shegcek@gmail.com<br>
                  </p>
                  <div class="social-links mt-3">
                    <a href="https://www.facebook.com/shegcek/?rc=p" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/she_gcek/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/she-gcek" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                     <a href="https://medium.com/@shegcek" class="medium"><i class="bx bxl-medium"></i></a>
                  </div>
       
                </div>
              </div>
    
              <div class="col-lg-6 col-md-4 footer-links" >
                <h4>Useful Links</h4>
                <ul >
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="events.html">Events</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#notifications">Notifications</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="faq.html">FAQ</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html#testimonials-section">Testimonials</a></li>
                </ul>
              </div>
          </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span></span></strong>. All Rights Reserved
          </div>
          
        </div>
      </footer><!-- End Footer -->
     
       <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
     
     
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



  <!-- Template Main JS File news-->
  <script src="testimonials/js/jquery-3.3.1.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="testimonials/js/owl.carousel.min.js"></script>
  <script src="assets/js/news.js"></script>
 <script src="testimonials/js/main.js"></script>
     
     
       
     
     </body>
     
     </html>

