html{
    scroll-behavior: smooth;
}
body{
    margin: 0;  
    padding: 0;
    overflow-x: hidden;
}
p{
  font-family: 'Karla', sans-serif; 
}

a{
  text-decoration: none !important;
  color: #dfdfdf;
}
#services{
  text-align: center;
  color: #1d1d1d;
  overflow: hidden;
  /* height: 80vh; */
  padding:0;
}

.deep {
  --bg-color:#373a40;
  --bg-color-light: #fff;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(204, 202, 197, 0.48);
}

.bigdata {
  --bg-color: #373a40;
  --bg-color-light: #fff;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(204, 202, 197, 0.48);
}

.image {
  --bg-color:  #373a40;
  --bg-color-light:  #fff;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(204, 202, 197, 0.48);
}

.iot {
  --bg-color: #373a40;
  --bg-color-light:  #fff;
  --text-color-hover:  #fff;
  --box-shadow-color: rgba(204, 202, 197, 0.48);
}
.robotics {
  --bg-color:  #373a40;
  --bg-color-light:   #fff;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(204, 202, 197, 0.48);
}

#services .row .col .card {
    background:#373a40;
  border-radius: 0;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0,0,0,0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
  border:none;
  margin-top:3%;
  margin-bottom:3%;
  height:300px;
}

#services .row .col .card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
    0 24px 46px var(--box-shadow-color);
}

#services .row .col .card:hover .overlay {
  transform: scale(5) translateZ(0);
}

#services .row .col .card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

#services .row .col .card:hover .circle:after {
  background: var(--bg-color-light);
}
#services h2::after{
  content: "";
  width: 100px;
  height: 1px;
  display: inline-block;
  background:rgb(133, 13, 19);
  margin: 4px 10px;
}



#services .row .col .card:hover p {
  color: var(--text-color-hover);
}
#services .row .col .card:hover .heading-of-services{
  color: var(--text-color-hover);
}

/* .card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0,0,0,0.11),
    0 15px 24px var(--box-shadow-color);
} */

#services .row .col .card p {
  font-size: 17px;
  color: #fff;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
  padding: 3%;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:10%;
  z-index: 1;
  transition: all 0.3s ease-out;
  margin: 0 auto !important;
  
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 5px;
  left: 5px;
  transition: opacity 0.3s ease-out;
  
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute; 
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 10%;
  /* left: 30%; */
  z-index: 0;
  transition: transform 0.3s ease-out;
}
.services-img{
  width:89%;
  border-radius: 50%;
  z-index: 2 ;
}
.heading-of-services{
  margin-top:180px;
  z-index: 2;
  text-decoration:none !important;
  color: #fff;
  font-size: 0.9rem;
  font-weight:600;
  font-family: 'Heading';
  line-height:1.5;
  padding: 4%;
 } 
 .we{
   margin-top: 200px;
 }
.heading-of-services:hover{
  text-decoration:none;
}
@media (min-width: 992px) {
  #services{
    height:100%;
  }
}
#loader{
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 999;
  overflow: visible;
  background: #000 url("../images/loader.svg") no-repeat center center;
}
@media (max-width: 1100px) {
  #services .row .col .card {
    width:150px !important;
  }
}
@media (max-width: 990px) {
  #services .row .col .card {
    width:auto !important;
  }
}
@media (max-height: 630px) {
  .box1{
    height: 320px;
  }
}
.initiatives{
    padding: 10% 10%;
}
.section-title h2{
  padding: 10% 5% 0;
}
